<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Chicken Tenders</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container recipe">
        <h1 class="title recipe-section">Perfect Chicken Tenders</h1>
        <img src="../img/chicken-tenders.jpg" alt="Chicken Tenders">
        <h3 class="section recipe-section">Description</h2>
        <p class="content">The perfect chicken tenders recipe that will make your day!</p>
        <h3 class="section recipe-section">Ingredients</h3>
        <ul class="content">
            <li>1/4 cup Gold Medal™ all-purpose flour</li>
            <li>1 egg</li>
            <li>1 tablespoon of water</li>
            <li>1 cup Progresso™ plain or Italian style panko crispy bread crumbs</li>
            <li>1/2 cup grated Parmesan cheese</li>
            <li>3/4 cup granulated sugar</li>
            <li>1 1/4 lb (20 oz) chicken breast tenders (from two 14-oz packages)</li>
            <li>Your favorite dipping sauce</li>
        </ul>
        <h3 class="section recipe-section">Steps</h3>
        <ol class="content">
            <li>Heat oven to 425°F. Line cookie sheet with foil; spray with cooking spray.</li>
            <li>In shallow dish, place flour. In another shallow dish, beat egg and water. In third shallow dish, mix bread crumbs and cheese. Coat chicken with flour; dip into egg mixture, then coat with bread crumb mixture. Place on cookie sheet.</li>
            <li>Bake 15 to 20 minutes, turning once, until chicken is no longer pink in center and coating is golden brown. Serve with dipping sauce.</li>
        </ol>
    </div>
</body>
</html>